{
  "name": "smart-scheduler",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "build:dev": "eas build --profile development --platform android",
    "build:preview": "eas build --profile preview --platform android",
    "build:prod": "eas build --profile production --platform android",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@tanstack/react-query": "^5.62.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "expo": "~55.0.17",
    "expo-auth-session": "~55.0.15",
    "expo-constants": "~55.0.15",
    "expo-dev-client": "~55.0.28",
    "expo-font": "~55.0.6",
    "expo-linking": "~55.0.14",
    "expo-notifications": "~55.0.20",
    "expo-router": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-web-browser": "~55.0.14",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-android-notification-listener": "^5.0.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.0",
    "typescript": "^5.3.3"
  }
}
